# School

./: School.sln
School.API/: Global.asax  Global.asax.cs  School.API.csproj  Startup.cs  Web.config  packages.config
School.API/App_Start/: BundleConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
School.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
School.API/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UsersController.cs  ValuesController.cs
School.API/Helpers/: FilesHelper.cs  MailHelper.cs  UserHelper.cs  UsersHelper.cs
School.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs  ManageViewModels.cs
School.API/Properties/: AssemblyInfo.cs
School.API/Providers/: ApplicationOAuthProvider.cs
School.API/Results/: ChallengeResult.cs
School.API/Views/: Web.config
School.API/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
School.API/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
School.Backend/: Global.asax  Global.asax.cs  School.Backend.csproj  Startup.cs  Web.config  packages.config
School.Backend/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
School.Backend/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UsersController.cs
School.Backend/Helpers/: DBhelper.cs  FilesHelpers.cs  MailHelper.cs  UsersHelper.cs  Utilities.cs
School.Backend/Migrations/: Configuration.cs
School.Backend/Models/: AccountViewModels.cs  IdentityModels.cs  LocalDataContext.cs  ManageViewModels.cs
School.Backend/Properties/: AssemblyInfo.cs
School.Backend/Views/: Web.config
School.Backend/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  (+6 more)
School.Common/: School.Common.csproj  packages.config
School.Common/Models/: Claim.cs  GetUserRequest.cs  MyUserASP.cs  Response.cs  TokenResponse.cs  User.cs  UserRequest.cs  UserView.cs
School.Common/Properties/: AssemblyInfo.cs
School.Domain/: School.Domain.csproj  packages.config
School.Domain/Models/: DataContext.cs
School.Domain/Properties/: AssemblyInfo.cs
School/School/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  School.csproj  TranslateExtension.cs
School/School.Android/: MainActivity.cs  School.Android.csproj
School/School.iOS/: AppDelegate.cs  Info.plist  Main.cs  School.iOS.csproj
School/School/Helpers/: FileHelper.cs  Languages.cs  PlatformCulture.cs  RegexHelper.cs  Settings.cs  TranslateExtension.cs
School/School/Infrastructure/: InstanceLocator.cs
School/School/Interfaces/: ILocalize.cs
School/School/Resources/: Resource.Designer.cs  Resource.es-CO.resx  Resource.pt-BR.resx  Resource.resx
School/School/Services/: ApiServices.cs
School/School/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuItemViewModel.cs  RegisterViewModel.cs  UserInformationPageViewModel.cs  UserViewModel.cs
School/School/Views/: LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
(+56 files in other folders)
